<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KSH Resume | Home</title>
</head>
<body>
    <header>
        <img class="logo" src="images/KSH-Logo.png" alt="My Logo">
        <nav>
            <a href="index.html">Home</a>
            <a href="notable-exp.html">Notable Experience</a>
            <a href="work-exp.html">Work Experience</a>
            <a href="site-plan.html">Site Plan</a>
        </nav>
    </header>
    <main>
        <h1 class="title">Work Experience</h1>
        <section class="bullet-list">
            <p>My work experience is a bit varied. When I was a teenager, 
                I made my money by mowing lawns for people on the street. 
                I had a few regular customers and had my brothers take 
                over for me once I got old enough to get hired in other 
                places. My first official job was as a valet garbage 
                collector, where I took garbage from peoples’ doorsteps 
                to their dumpster in an apartment complex. The name of 
                this company was Value Waste Services, and I held this 
                job for over a year during high school, and right up 
                until I left for my mission in late 2019.. My second 
                official job I held for just a month before my mission 
                to earn a little extra money: working as a professional 
                Christmas decorator for a flower shop called the Flower 
                Studio. They offered a seasonal Christmas decorating 
                service for high-end hotels and other locations, and I 
                became a frequent person they called on for jobs 
                requiring a lot of attention to detail. Finally, my 
                current job that I’ve had for about a year now is at 
                SISU Devices, an engineering firm that designs 
                knife-sharpening machines. I work as a manufacturing 
                technician, putting these machines together.</p>
        </section>
        <img class="manufacturing" src="images/manufacturing.jpg" alt="Manufacturing">
        <img class="christmas" src="images/christmas_tree.jpg" alt="Christmas Tree">
    </main>
    <footer>
        <p>KSH Resume &copy; 2023 - Kenneth Halling</p>
        <p><a href="site-plan.html">Site Plan</a></p>
    </footer>
</body>
</html>